#IID	SEX
67-M-11-02	NA
W11	NA
W93r	NA
107-D-10-53	NA
W21r	NA
92-G58-15	NA
W54r	NA
W75r	NA
V143	NA
110-M-01-06	NA
38-D-06-16	NA
D-10-50	NA
69-D-10-15	NA
3-D-86-01	NA
79-M-09-03	NA
W72r	NA
104-G100-14	NA
W99r	NA
W48	NA
W78r	NA
V119	NA
39-M-06-04	NA
5-D-91-01	NA
W92r	NA
65-M-10-04	NA
82-G23-13	NA
D-93-01	NA
W66r	NA
W61r	NA
W18	NA
73-D-11-22	NA
D-08-19	NA
16-D-89-03	NA
W29r	NA
V116	NA
37-M-06-03	NA
W100r	NA
W96r	NA
W24	NA
111-G110-11	NA
83-G31-13	NA
89-G67-15	NA
W40r	NA
103-D-11-17	NA
35-D-05-23	NA
V120	NA
78-D-11-58	NA
30-D-93-02	NA
31-D-93-03	NA
53-D-08-08	NA
19-D-94-01	NA
43-D-92-02	NA
W44r	NA
71-G82-10	NA
W79r	NA
W83r	NA
W91	NA
61-G97-13	NA
108-D-10-44	NA
V142	NA
W58	NA
32-D-05-18	NA
W32	NA
W15r	NA
W45	NA
13-M-98-08	NA
W74r	NA
V141	NA
W27r	NA
D-08-20	NA
12-M-01-04	NA
88-G50-12	NA
95-G175-13	NA
W52r	NA
Varg0109	NA
15-M-01-10	NA
W64r	NA
M-05-07	NA
25-M-03-06	NA
W42r	NA
W97r	NA
W12	NA
W80r	NA
112-D-10-29	NA
W59	NA
W63r	NA
100-G47-11	NA
W41r	NA
105-D-00-15	NA
V117	NA
W101r	NA
W90r	NA
W31r	NA
V114	NA
W50	NA
W70r	NA
W95r	NA
40-D-07-28	NA
85-G100-12	NA
81-M-09-05	NA
W7	NA
W87r	NA
21-M-02-15	NA
W3	NA
7-D-77-01	NA
94-D-92-01	NA
W71r	NA
96-G111-14	NA
W13r	NA
V115	NA
62-G174-13	NA
14-M-00-09	NA
W85r	NA
V136	NA
52-D-07-17	NA
99-G106-13	NA
D-85-01	NA
W56r	NA
W9r	NA
W34r	NA
33-M-05-01	NA
55-D-08-10	NA
W35r	NA
8492	NA
6-M-98-02	NA
54-M-07-06	NA
W25	NA
70-D-10-23	NA
98-G32-15	NA
W94	NA
D-84-03	NA
17-D-92-05	NA
63-M-10-10	NA
W5	NA
W17	NA
97-G32-12	NA
42-M-07-02	NA
W76	NA
W88r	NA
W47r	NA
W19	NA
51-D-07-09	NA
W8	NA
W28r	NA
V134	NA
87-G139-12	NA
75-G9-05	NA
22-D-99-02	NA
W60	NA
V126	NA
11-M-98-03	NA
V113	NA
77-G87-12	NA
W22	NA
W55r	NA
28-M-03-07	NA
W37r	NA
W14	NA
80-M-09-17	NA
D-85-02	NA
4-D-89-01	NA
W43r	NA
60-M-00-10	NA
36-D-06-14	NA
8-D-79-01	NA
W73	NA
W49	NA
W86r	NA
86-G126-13	NA
57-D-92-06	NA
D-00-12	NA
W23	NA
D-01-18	NA
W20	NA
56-D-07-16	NA
W67r	NA
84-G37-10	NA
W4	NA
W82r	NA
106-D-10-20	NA
W89r	NA
V009511	NA
W46r	NA
W65r	NA
W57r	NA
W33	NA
W77r	NA
109-D-10-30	NA
68-D-10-68	NA
W26	NA
W51r	NA
59-D-96-01	NA
76-G109-11	NA
V132	NA
W98r	NA
W36r	NA
W10	NA
91-G24-14	NA
W53r	NA
M-98-01	NA
102-G34-10	NA
48-D-08-21	NA
W38r	NA
W68r	NA
W69r	NA
W30	NA
W16r	NA
45-D-07-24	NA
W84r	NA
W81r	NA
W6	NA
W62r	NA
