#IID	SEX
W10	NA
W100r	NA
W101r	NA
W11	NA
W12	NA
W13r	NA
W14	NA
W15r	NA
W16r	NA
W17	NA
W18	NA
W19	NA
W20	NA
W21r	NA
W22	NA
W23	NA
W24	NA
W25	NA
W26	NA
W27r	NA
W28r	NA
W29r	NA
W3	NA
W30	NA
W31r	NA
W32	NA
W33	NA
W34r	NA
W35r	NA
W36r	NA
W37r	NA
W38r	NA
W4	NA
W40r	NA
W41r	NA
W42r	NA
W43r	NA
W44r	NA
W45	NA
W46r	NA
W47r	NA
W48	NA
W49	NA
W5	NA
W50	NA
W51r	NA
W52r	NA
W53r	NA
W54r	NA
W55r	NA
W56r	NA
W57r	NA
W58	NA
W59	NA
W6	NA
W60	NA
W61r	NA
W62r	NA
W63r	NA
W64r	NA
W65r	NA
W66r	NA
W67r	NA
W68r	NA
W69r	NA
W7	NA
W70r	NA
W71r	NA
W72r	NA
W73	NA
W74r	NA
W75r	NA
W76	NA
W77r	NA
W78r	NA
W79r	NA
W8	NA
W80r	NA
W81r	NA
W82r	NA
W83r	NA
W84r	NA
W85r	NA
W86r	NA
W87r	NA
W88r	NA
W89r	NA
W90r	NA
W91	NA
W92r	NA
W93r	NA
W94	NA
W95r	NA
W96r	NA
W97r	NA
W98r	NA
W99r	NA
W9r	NA
8492	NA
V009511	NA
Varg0109	NA
